---
#
# Content-Type: application/ld+yaml; profile="http://www.w3.org/ns/json-ld#frame"
#


# Use context.
"@context": &jsonld_context
  "@vocab": "https://w3id.org/italia/controlled-vocabulary/theme-subtheme-mapping"

  dct: http://purl.org/dc/terms/
  skos: http://www.w3.org/2004/02/skos/core#
  xkos: http://rdf-vocabulary.ddialliance.org/xkos#
  clvapit: https://w3id.org/italia/onto/CLV/
  xsd: "http://www.w3.org/2001/XMLSchema#"

  # Fields.
  url: "@id"

  #Localize labels. Order is relevant.
  label_it:
    "@id": skos:prefLabel
    "@language": it
  label_en:
    "@id": skos:prefLabel
    "@language": en
  eurovoc:
    "@id": skos:narrowMatch
    "@type": "@id"
    "@container": "@set"
    "@context":
      url: "@id"
      id:
        "@id": dct:identifier
        "@type": xsd:string

# Only show fields listed in @context.
"@explicit": true

# Never embed external references.
"@embed": "@never"
"@omitDefault": true
"@requireAll": true
# Matching on type works.
"@type":
  - &jsonld_type "skos:Concept"
url: {}
label_it: {}
label_en: {}
eurovoc: {}
