#
# Entrypoint to test this project.
# Run tests with:
#
# $ tox -e py3
#
# Run APIs with:
#
# API_PORT=9000 tox -e api -- catalog
# API_PORT=9001 tox -e api -- data
#
[tox]
envlist = py312

# By default, we do not publish a module.
skipsdist=True

[testenv]
deps =
  -r requirements.txt
  -r requirements-dev.txt

# Uncomment here to set an extra PIP_INDEX_URL
# setenv =
#    PIP_EXTRA_INDEX_URL = https://mypypiserver.org

passenv =
  API_PORT

setenv =
  PYTHONPATH=:.:

# To show pytest logs in console, use
#   tox -- --log-cli-level=DEBUG
commands =
  pytest {posargs}

#
# To run the stub API server, run:
#  tox -e api
#
[testenv:api]
deps =
  -r apiv1/requirements.txt

commands =
  connexion run apiv1/{posargs}/openapi.yaml --port {env:API_PORT:9000}



[testenv:release]
# Release with tox via:
#
#    tox -e release -- $PARAMETERS
#
# passing the repo references you would set via
# twine, eg:
#  --repository-url https://test.pypi.org/legacy/
#
# To pass
deps =
  build
  twine
  wheel

# Limit TWINE_* to this section.
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
  TWINE_REPOSITORY_URL

commands =
#  rm dist -rf
  python -m build  # sdist, or whatever
  twine upload {posargs} dist/*


# Uncomment the following section if you want to
#  test the installation on the test pypi
# [testenv:test-release]
#commands =
#  pip install --index-url=https://test.pypi.org/simple

#
# Tools configuration.
#
[flake8]
# Ignore long lines in flake8 because
#   they are managed by black and we
#   want to support links.
max-line-length = 150
# Disable E203 because black correctly handles whitespaces before ':'.
extend-ignore = E203
